# jetty-jsf2-weld-maven

./: README.md  pom.xml
src/main/java/com/ecl/business/: MyController.java
src/main/java/com/ecl/domain/: Contato.java  EntityManagerProducer.java  HelloWorldBean.java  Service.java
src/main/java/com/ecl/persistece/sqlite/: SQLiteDialect.java
src/main/webapp/: index.xhtml  novo.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jetty-env.xml  web.xml
src/test/: HelloWorldServiceTest.java
src/test/resources/: jetty-env.xml
