<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sh.app.sample-projects</groupId>
	<artifactId>jettyapp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>jettyapp</name>



	<dependencies>

<!-- 		<dependency> -->
<!-- 			<groupId>br.gov.frameworkdemoiselle</groupId> -->
<!-- 			<artifactId>demoiselle-jpa</artifactId> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>br.gov.frameworkdemoiselle.component</groupId> -->
<!-- 				<artifactId>demoiselle-validation</artifactId> -->
<!-- 				<type>jar</type> -->
<!-- 				<scope>runtime</scope> -->
<!-- 			</dependency> -->

<!-- 			<dependency> -->
<!-- 				<groupId>org.hibernate</groupId> -->
<!-- 				<artifactId>hibernate-validator</artifactId> -->
<!-- 				<type>jar</type> -->
<!-- 				<scope>runtime</scope> -->
<!-- 			</dependency> -->

			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${com.sun.faces.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${com.sun.faces.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.weld.servlet</groupId>
				<artifactId>weld-servlet</artifactId>
				<version>1.1.5.Final</version>
			</dependency>

			<!-- primefaces -->
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>3.4.2</version>
			</dependency>

		<!-- Bean Validation Dependencies -->

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.0.0.GA</version>
			<scope>compile</scope>
		</dependency>

		<!-- JPA Persistence Dependencies -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.5.0-Beta-2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
			<scope>compile</scope>
		</dependency>
    
<dependency>
	<groupId>org.hsqldb</groupId>
	<artifactId>hsqldb</artifactId>
	<version>2.0.0</version>
	<scope>compile</scope>
</dependency>
            


	</dependencies>

	<build>

        <finalName>jettyapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.source.level}</source>
					<target>${java.source.level}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-maven-plugin.version}</version>
			</plugin>
			<!-- Embedded Jetty (jetty:run) -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<!-- force friendly name instead of artifact name + version -->
					<!-- <contextPath>${build.finalName}</contextPath> -->
					<!-- Where the BeanManager is constructed. This is where we'll later 
						declare datasource. -->
					<!-- <jettyEnvXml>${basedir}/src/test/resources/jetty-env.xml</jettyEnvXml> -->
					<!-- This parameter will auto-deploy modified classes...my personal 
						favorite Jetty feature. -->
					<scanIntervalSeconds>3</scanIntervalSeconds>
				</configuration>
			</plugin>

            <!--  Tomcat plugin for embedded tomcat  -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<path>/${project.build.finalName}</path>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<properties>
		<encoding>UTF-8</encoding>
		<java.source.level>1.6</java.source.level>
		<spring.version>3.1.3.RELEASE</spring.version>
		<com.sun.faces.version>2.1.7</com.sun.faces.version>
		<jetty-maven-plugin.version>8.1.2.v20120308</jetty-maven-plugin.version>
		<org.slf4j.version>1.6.5</org.slf4j.version>
		<junit.version>4.10</junit.version>
	</properties>

</project>
